# stdout-problems

./: README.jp.md  README.md  pom.xml
src/main/java/org/t246osslab/batch/: BatchImpl.java  BatchInterface.java
src/main/java/org/t246osslab/rmiserver/: RMIServer.java
src/main/java/org/t246osslab/stdoutproblems/: StdoutProblemsApplication.java
src/main/java/org/t246osslab/stdoutproblems/batch/: BatchImpl.java  BatchInterface.java
src/main/java/org/t246osslab/stdoutproblems/controller/: IndexController.java
src/main/java/org/t246osslab/stdoutproblems/rmiserver/: RMIServer.java
src/main/resources/: annual.bat  application.properties  messages.properties  messages_ja.properties
src/main/resources/bat/: test.bat
src/main/resources/templates/: index.html
