spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

logging.file=logs/stdout-problems.log
logging.level.org.springframework.web=INFO

server.port=${port:8080}

server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar

remote.registry.host=localhost